# StreamProcessing

./: README.md  StreamProcessing.sln
BillingService/: BillingService.csproj  Dockerfile  OrderCreatedConsumer.cs  Program.cs  UserCreatedConsumer.cs
BillingService/Properties/: launchSettings.json
DAL/: Account.cs  BillingDbContext.cs  DAL.csproj  Dockerfile  Dockerfile.template  Notification.cs  Order.cs  UserProfile.cs
DAL/Migrations/: 20231021142243_Init.Designer.cs  20231021142243_Init.cs  BillingDbContextModelSnapshot.cs
MQ/: MQ.csproj  Mesages.cs  MqExtension.cs
NotificationService/: Dockerfile  Dockerfile.template  EnoughFundsConsumer.cs  InsufficientFundsConsumer.cs  NotificationService.csproj  Program.cs
OrderService/: Dockerfile  Program.cs
OrderService/Properties/: launchSettings.json
UserService/: DTO.cs  Dockerfile  Program.cs
UserService/Properties/: launchSettings.json
deploy/stream-processing/: Chart.yaml  values.yaml
deploy/stream-processing/templates/: NOTES.txt  _helpers.tpl  billing_ingress.yaml  billing_service.yaml  billing_service_deployment.yaml  connections-secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  notification_ingress.yaml  notification_service.yaml  notification_service_deployment.yaml  service.yaml  serviceaccount.yaml  user_ingress.yaml  user_service.yaml  user_service_deployment.yaml
deploy/stream-processing/templates/tests/: test-connection.yaml
